<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div id='bbb'></div>
  <div id='contain'></div>
  Enter name: <input type="text" id="anima">
  <input type="button" onclick="addAnimal()">


<script>
var animals = ['cat','dog','bear'];

function addAnimal(){
  let newAnimal = document.getElementById('anima').value;
  animals[animals.length] = newAnimal;
  console.log(animals);
  clk1();
}

function clk(value){
  let container = document.getElementById('contain');
  container.innerHTML = "";
  var xhr = $.get("https://api.giphy.com/v1/gifs/search?q="+value+"&api_key=VpVZQMICTS0X1yn3HUoKSUGGsF3UGzcy&limit=5");
  xhr.done(function(data) {
    console.log("success got data", data);
    for(let i = 0; i < 5; i++){
      let pic = document.createElement("IMG");
      pic.src = data.data[i].embed_url
      container.appendChild(pic);
    }

  });
}

function clk1(){
  let c = document.getElementById('bbb');
  c.innerHTML = "";
  for(let i = 0; i < animals.length; i++){
    let button = document.createElement("BUTTON");
    button.onclick = function() {clk(animals[i])};
    c.appendChild(button);
  }
}
clk1();
</script>
